<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment 11 Html Css</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Website!</h1>
        <div class="first-section">
          <!-- paragraph part start -->
            <p>
                <i style="color: rgb(33, 11, 79); font-weight: 700;font-size: 20px;">Lorem ipsum dolor sit amet</i> consectetur adipisicing elit. Fugiat ipsum
                hic, perferendis vel nemo amet voluptatem voluptas aspernatur minus
                eaque, consequatur nisi earum voluptatibus expedita. Optio earum
                accusantium pariatur magnam! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Fugiat ipsum hic, perferendis vel nemo amet
                voluptatem voluptas aspernatur minus eaque, consequatur nisi earum
                voluptatibus expedita. Optio earum accusantium pariatur magnam! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum hic,
                perferendis vel nemo amet voluptatem voluptas aspernatur minus eaque,
                consequatur nisi earum voluptatibus expedita. Optio earum accusantium
                pariatur magnam! Optio earum accusantium pariatur magnam! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum hic,
                perferendis vel nemo amet voluptatem voluptas aspernatur minus eaque,
                consequatur nisi earum voluptatibus expedita. Optio earum accusantium
                pariatur magnam!
              </p>
              <!-- paragraph part end -->
              <!-- ul part start -->
              <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
              </ul>
              <!-- ul part end -->
              <!-- image part start -->
              <div class="img-div">
                <img src="images/service1.png" alt="photo" />
                <img src="images/service2.png" alt="photo" />
                <img src="images/service3.png" alt="photo" />
                <img src="images/service4.png" alt="photo" />
            </div>
            <!-- image part start -->
        </div>
            <table class="table table-section">
                <thead>
                  <th>Company</th>
                  <th>Contact</th>
                  <th>Country</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                  <tr>
                    <td>Berglunds snabbköp</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                  </tr>
                  <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                  </tr>
                  <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                  </tr>
                  <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>Japan</td>
                  </tr>
                </tbody>
              </table>
              <!-- flag part start -->
              <div class="japan-flag">
                <div class="circle"></div>
              </div>
               <!-- flag part end -->
               <iframe width="560" height="315" src="https://www.youtube.com/embed/G5RpJwCJDqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/G5RpJwCJDqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               <!-- copyright part start -->
               <div class="copyrights">
                <h4>&copy;2023 rafi</h4>
              </div>
              <!-- copyright part end -->
    </div>
</body>
</html>